<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
    <div id="app-root" style="width: 100%; height: 100vh"></div>
    <script src="app-bundle.js"></script>
</body>
</html>
